#fr_FR.lang File

#CREATIVE TAB
itemGroup.armorplus.creativeTab=ArmorPlus

#CONFIG GUI
gui.armorplus.config.title=ArmorPlus Configuration

#CoalArmor
item.CoalHelmet.name=Casque en Charbon
item.CoalChestplate.name=Plastron en Charbon
item.CoalLeggings.name=Jambières en Charbon
item.CoalBoots.name=Bottes en Charbon

#LapisArmor
item.LapisHelmet.name=Casque en Lapis
item.LapisChestplate.name=Plastron en Lapis
item.LapisLeggings.name=Jambières en Lapis
item.LapisBoots.name=Bottes en Lapis

#RedstoneArmor
item.RedstoneHelmet.name=Casque en Redstone
item.RedstoneChestplate.name=Plastron en Redstone
item.RedstoneLeggings.name=Jambières en Redstone
item.RedstoneBoots.name=Bottes en Redstone

#EmeraldArmor
item.EmeraldHelmet.name=Casque en Émeraude
item.EmeraldChestplate.name=Plastron en Émeraude
item.EmeraldLeggings.name=Jambières en Émeraude
item.EmeraldBoots.name=Bottes en Émeraude

#ObsidianArmor
item.ObsidianHelmet.name=Casque en Obsidienne
item.ObsidianChestplate.name=Plastron en Obsidienne
item.ObsidianLeggings.name=Jambières en Obsidienne
item.ObsidianBoots.name=Bottes en Obsidienne

#LavaArmor
item.LavaHelmet.name=Casque en Lave
item.LavaChestplate.name=Plastron en Lave
item.LavaLeggings.name=Jambières en Lave
item.LavaBoots.name=Bottes en Lave

#SuperStarArmor
item.SuperStarHelmet.name=Casque en Étoile Formidable
item.SuperStarChestplate.name=Plastron en Étoile Formidable
item.SuperStarLeggings.name=Jambières en Étoile Formidable
item.SuperStarBoots.name=Bottes en Étoile Formidable

#EnderDragonArmor
item.EnderDragonScale.name=Ender Dragon Scale
item.EnderDragonHelmet.name=Ender Dragon Helmet
item.EnderDragonChestplate.name=Ender Dragon Chestplate
item.EnderDragonLeggings.name=Ender Dragon Leggings
item.EnderDragonBoots.name=Ender Dragon Boots

#GuardianArmor
item.GuardianHelmet.name=Guardian Helmet
item.GuardianChestplate.name=Guardian Chestplate
item.GuardianLeggings.name=Guardian Leggings
item.GuardianBoots.name=Guardian Boots

#TheUltimateArmor
item.TheUltimateHelmet.name=The Ultimate Helmet
item.TheUltimateChestplate.name=The Ultimate Chestplate
item.TheUltimateLeggings.name=The Ultimate Leggings
item.TheUltimateBoots.name=The Ultimate Boots

#Chainmail
item.Chainmail.name=Chainmail

#ReinforcingMaterial
item.ReinforcingMaterial.name=Reinforcing Material

#ReinforcedIronArmor
item.RIHelmet.name=Reinforced Iron Helmet
item.RIChestplate.name=Reinforced Iron Chestplate
item.RILeggings.name=Reinforced Iron Leggings
item.RIBoots.name=Reinforced Iron Boots

#ReinforcedGoldenArmor
item.RGHelmet.name=Reinforced Golden Helmet
item.RGChestplate.name=Reinforced Golden Chestplate
item.RGLeggings.name=Reinforced Golden Leggings
item.RGBoots.name=Reinforced Golden Boots

#ReinforcedDiamondArmor
item.RDHelmet.name=Reinforced Diamond Helmet
item.RDChestplate.name=Reinforced Diamond Chestplate
item.RDLeggings.name=Reinforced Diamond Leggings
item.RDBoots.name=Reinforced Diamond Boots

#ReinforcedChainArmor
item.RCHelmet.name=Reinforced Chain Helmet
item.RCChestplate.name=Reinforced Chain Chestplate
item.RCLeggings.name=Reinforced Chain Leggings
item.RCBoots.name=Reinforced Chain Boots

#CustomArmor
item.CustomHelmet.name=Custom Helmet (WIP)
item.CustomChestplate.name=Custom Chestplate (WIP)
item.CustomLeggings.name=Custom Leggings (WIP)
item.CustomBoots.name=Custom Boots (WIP)

#CobaltArmor
item.CobaltHelmet.name=Cobalt Helmet
item.CobaltChestplate.name=Cobalt Chestplate
item.CobaltLeggings.name=Cobalt Leggings
item.CobaltBoots.name=Cobalt Boots

#ArditeArmor
item.ArditeHelmet.name=Ardite Helmet
item.ArditeChestplate.name=Ardite Chestplate
item.ArditeLeggings.name=Ardite Leggings
item.ArditeBoots.name=Ardite Boots

#PigIronArmor
item.PigIronHelmet.name=Pig Iron Helmet
item.PigIronChestplate.name=Pig Iron Chestplate
item.PigIronLeggings.name=Pig Iron Leggings
item.PigIronBoots.name=Pig Iron Boots

#KnightSlimeArmor
item.KnightSlimeHelmet.name=Knight Slime Helmet
item.KnightSlimeChestplate.name=Knight Slime Chestplate
item.KnightSlimeLeggings.name=Knight Slime Leggings
item.KnightSlimeBoots.name=Knight Slime Boots

#ManyullynArmor
item.ManyullymHelmet.name=Manyullym Helmet
item.ManyullymChestplate.name=Manyullym Chestplate
item.ManyullymLeggings.name=Manyullym Leggings
item.ManyullymBoots.name=Manyullym Boots

#Achievements
achievement.armorplus.craftCoalArmor=Vision Like A Bat!
achievement.armorplus.craftCoalArmor.desc=Craft a Coal Armor Piece
achievement.armorplus.craftLapisArmor=Never Drown Again!
achievement.armorplus.craftLapisArmor.desc=Craft a Lapis Armor Piece
achievement.armorplus.craftRedstoneArmor=Speeedy!
achievement.armorplus.craftRedstoneArmor.desc=Craft a Redstone Armor Piece
achievement.armorplus.craftEmeraldArmor=Swing Swing Faster!
achievement.armorplus.craftEmeraldArmor.desc=Craft an Emerald Armor Piece
achievement.armorplus.craftObsidianArmor=Undestructable!
achievement.armorplus.craftObsidianArmor.desc=Craft an Obsidian Armor Piece
achievement.armorplus.craftLavaArmor=The Overpowered!
achievement.armorplus.craftLavaArmor.desc=Craft a Lava Armor Piece
achievement.armorplus.craftSuperStarArmor=Godlike!
achievement.armorplus.craftSuperStarArmor.desc=Craft a Super Star Armor Piece
achievement.armorplus.craftEnderDragonArmor=The Power of the Ender Dragon!
achievement.armorplus.craftEnderDragonArmor.desc=Kill the Ender Dragon and craft an Ender Dragon Armor Piece
achievement.armorplus.craftGuardianArmor=Full of Thorns!
achievement.armorplus.craftGuardianArmor.desc=Craft a Guardian Armor Piece
achievement.armorplus.craftTheUltimateArmor=The Ultimate Power!
achievement.armorplus.craftTheUltimateArmor.desc=Craft a The Ultimate Armor Piece
achievement.armorplus.craftReinforcedArmor=Reinforcing Armors!
achievement.armorplus.craftReinforcedArmor.desc=Craft a Reinforced Armor Piece
achievement.armorplus.craftCobaltArmor=The Tinkers' Armors!
achievement.armorplus.craftCobaltArmor.desc=Craft a Cobalt Armor Piece
achievement.armorplus.craftArditeArmor=The Stronger The Better!
achievement.armorplus.craftArditeArmor.desc=Craft a Ardite Armor Piece
achievement.armorplus.craftManyullymArmor=The Tinkers' Armors God!
achievement.armorplus.craftManyullymArmor.desc=Craft a Manyullym Armor Piece
achievement.armorplus.craftPigIronArmor=Oink!
achievement.armorplus.craftPigIronArmor.desc=Craft a Pig Iron Armor Piece
achievement.armorplus.craftKnightSlimeArmor=Fascinating!
achievement.armorplus.craftKnightSlimeArmor.desc=Craft a Knight Slime Armor Piece

#CONSOLE LOG
info.armorplus.console.config.refresh=Refreshing configuration file.
info.armorplus.console.load.preInit=Begin Pre-initialization
info.armorplus.console.load.init=Begin Initialization
info.armorplus.console.load.postInit=Begin Post-initialization
info.armorplus.console.armorplus.file.error= ArmorPlus.txt has an error
